<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sql29880Model.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="sql29880ModelStoreContainer">
    <EntitySet Name="status_" EntityType="sql29880Model.Store.status_" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="typ" EntityType="sql29880Model.Store.typ" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="uzytkownik" EntityType="sql29880Model.Store.uzytkownik" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="zadanie" EntityType="sql29880Model.Store.zadanie" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="algorytmSet" EntityType="sql29880Model.Store.algorytmSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_status_zadanie" Association="sql29880Model.Store.FK_status_zadanie">
      <End Role="status_" EntitySet="status_" />
      <End Role="zadanie" EntitySet="zadanie" />
    </AssociationSet>
    <AssociationSet Name="FK_uzytkowniktyp" Association="sql29880Model.Store.FK_uzytkowniktyp">
      <End Role="typ" EntitySet="typ" />
      <End Role="uzytkownik" EntitySet="uzytkownik" />
    </AssociationSet>
    <AssociationSet Name="FK_zadanieuzytkownik" Association="sql29880Model.Store.FK_zadanieuzytkownik">
      <End Role="uzytkownik" EntitySet="uzytkownik" />
      <End Role="zadanie" EntitySet="zadanie" />
    </AssociationSet>
    <AssociationSet Name="algorytmzadanie" Association="sql29880Model.Store.algorytmzadanie">
      <End Role="algorytm" EntitySet="algorytmSet" />
      <End Role="zadanie" EntitySet="zadanie" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="status_">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="id_status" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="varchar" Nullable="true" MaxLength="10000" />
  </EntityType>
  <EntityType Name="typ">
    <Key>
      <PropertyRef Name="id_typ" />
    </Key>
    <Property Name="id_typ" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="varchar" Nullable="false" MaxLength="10000" />
  </EntityType>
  <EntityType Name="uzytkownik">
    <Key>
      <PropertyRef Name="id_uzytkownik" />
    </Key>
    <Property Name="id_uzytkownik" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" Nullable="true" MaxLength="10000" />
    <Property Name="haslo" Type="varchar" Nullable="true" MaxLength="10000" />
    <Property Name="typ_id_typ" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="zadanie">
    <Key>
      <PropertyRef Name="id_zadanie" />
    </Key>
    <Property Name="id_zadanie" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zadana_liczba" Type="varchar" Nullable="true" MaxLength="10000" />
    <Property Name="wynik1" Type="varchar" Nullable="true" MaxLength="10000" />
    <Property Name="postep" Type="int" Nullable="true" />
    <Property Name="czas_rozpoczecie" Type="time" Nullable="true" />
    <Property Name="czas_zakonczenia" Type="time" Nullable="true" />
    <Property Name="czas_dodania" Type="datetime" Nullable="true" />
    <Property Name="status__id_status" Type="bigint" Nullable="false" />
    <Property Name="uzytkownik_id_uzytkownik" Type="bigint" Nullable="false" />
    <Property Name="wynik2" Type="varchar" Nullable="false" />
    <Property Name="algorytm_id_algorytm" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="algorytmSet">
    <Key>
      <PropertyRef Name="id_algorytm" />
    </Key>
    <Property Name="id_algorytm" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="varchar" Nullable="false" />
  </EntityType>
  <Association Name="FK_status_zadanie">
    <End Role="status_" Type="sql29880Model.Store.status_" Multiplicity="1" />
    <End Role="zadanie" Type="sql29880Model.Store.zadanie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status_">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="zadanie">
        <PropertyRef Name="status__id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uzytkowniktyp">
    <End Role="typ" Type="sql29880Model.Store.typ" Multiplicity="1" />
    <End Role="uzytkownik" Type="sql29880Model.Store.uzytkownik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typ">
        <PropertyRef Name="id_typ" />
      </Principal>
      <Dependent Role="uzytkownik">
        <PropertyRef Name="typ_id_typ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zadanieuzytkownik">
    <End Role="uzytkownik" Type="sql29880Model.Store.uzytkownik" Multiplicity="1" />
    <End Role="zadanie" Type="sql29880Model.Store.zadanie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uzytkownik">
        <PropertyRef Name="id_uzytkownik" />
      </Principal>
      <Dependent Role="zadanie">
        <PropertyRef Name="uzytkownik_id_uzytkownik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="algorytmzadanie">
    <End Role="algorytm" Type="sql29880Model.Store.algorytmSet" Multiplicity="1" />
    <End Role="zadanie" Type="sql29880Model.Store.zadanie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="algorytm">
        <PropertyRef Name="id_algorytm" />
      </Principal>
      <Dependent Role="zadanie">
        <PropertyRef Name="algorytm_id_algorytm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>