<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sql29880Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Baza2Context" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="status_" EntityType="sql29880Model.status_" />
    <EntitySet Name="typ" EntityType="sql29880Model.typ" />
    <EntitySet Name="uzytkownik" EntityType="sql29880Model.uzytkownik" />
    <EntitySet Name="zadanie" EntityType="sql29880Model.zadanie" />
    <AssociationSet Name="FK_status_zadanie" Association="sql29880Model.FK_status_zadanie">
      <End Role="status_" EntitySet="status_" />
      <End Role="zadanie" EntitySet="zadanie" />
    </AssociationSet>
    <AssociationSet Name="FK_uzytkowniktyp" Association="sql29880Model.FK_uzytkowniktyp">
      <End Role="typ" EntitySet="typ" />
      <End Role="uzytkownik" EntitySet="uzytkownik" />
    </AssociationSet>
    <AssociationSet Name="FK_zadanieuzytkownik" Association="sql29880Model.FK_zadanieuzytkownik">
      <End Role="uzytkownik" EntitySet="uzytkownik" />
      <End Role="zadanie" EntitySet="zadanie" />
    </AssociationSet>
    <EntitySet Name="algorytmSet" EntityType="sql29880Model.algorytm" />
    <AssociationSet Name="algorytmzadanie" Association="sql29880Model.algorytmzadanie">
      <End Role="algorytm" EntitySet="algorytmSet" />
      <End Role="zadanie" EntitySet="zadanie" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="status_">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="id_status" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="10000" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="zadanie" Relationship="sql29880Model.FK_status_zadanie" FromRole="status_" ToRole="zadanie" />
  </EntityType>
  <EntityType Name="typ">
    <Key>
      <PropertyRef Name="id_typ" />
    </Key>
    <Property Name="id_typ" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" Nullable="false" MaxLength="10000" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="uzytkownik" Relationship="sql29880Model.FK_uzytkowniktyp" FromRole="typ" ToRole="uzytkownik" />
  </EntityType>
  <EntityType Name="uzytkownik">
    <Key>
      <PropertyRef Name="id_uzytkownik" />
    </Key>
    <Property Name="id_uzytkownik" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="10000" Unicode="false" FixedLength="false" />
    <Property Name="haslo" Type="String" MaxLength="10000" Unicode="false" FixedLength="false" />
    <Property Name="typ_id_typ" Type="Int64" Nullable="false" />
    <NavigationProperty Name="typ" Relationship="sql29880Model.FK_uzytkowniktyp" FromRole="uzytkownik" ToRole="typ" />
    <NavigationProperty Name="zadanie" Relationship="sql29880Model.FK_zadanieuzytkownik" FromRole="uzytkownik" ToRole="zadanie" />
  </EntityType>
  <EntityType Name="zadanie">
    <Key>
      <PropertyRef Name="id_zadanie" />
    </Key>
    <Property Name="id_zadanie" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="zadana_liczba" Type="String" MaxLength="10000" Unicode="false" FixedLength="false" />
    <Property Name="wynik1" Type="String" MaxLength="10000" Unicode="false" FixedLength="false" />
    <Property Name="postep" Type="Int32" />
    <Property Name="czas_rozpoczecie" Type="Time" />
    <Property Name="czas_zakonczenia" Type="Time" />
    <Property Name="czas_dodania" Type="DateTime" />
    <Property Name="status__id_status" Type="Int64" Nullable="false" />
    <Property Name="uzytkownik_id_uzytkownik" Type="Int64" Nullable="false" />
    <NavigationProperty Name="status_" Relationship="sql29880Model.FK_status_zadanie" FromRole="zadanie" ToRole="status_" />
    <NavigationProperty Name="uzytkownik" Relationship="sql29880Model.FK_zadanieuzytkownik" FromRole="zadanie" ToRole="uzytkownik" />
    <Property Type="String" Name="wynik2" Nullable="false" />
    <NavigationProperty Name="algorytm" Relationship="sql29880Model.algorytmzadanie" FromRole="zadanie" ToRole="algorytm" />
    <Property Type="Int32" Name="algorytm_id_algorytm" Nullable="false" />
  </EntityType>
  <Association Name="FK_status_zadanie">
    <End Role="status_" Type="sql29880Model.status_" Multiplicity="1" />
    <End Role="zadanie" Type="sql29880Model.zadanie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status_">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="zadanie">
        <PropertyRef Name="status__id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uzytkowniktyp">
    <End Role="typ" Type="sql29880Model.typ" Multiplicity="1" />
    <End Role="uzytkownik" Type="sql29880Model.uzytkownik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typ">
        <PropertyRef Name="id_typ" />
      </Principal>
      <Dependent Role="uzytkownik">
        <PropertyRef Name="typ_id_typ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zadanieuzytkownik">
    <End Role="uzytkownik" Type="sql29880Model.uzytkownik" Multiplicity="1" />
    <End Role="zadanie" Type="sql29880Model.zadanie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uzytkownik">
        <PropertyRef Name="id_uzytkownik" />
      </Principal>
      <Dependent Role="zadanie">
        <PropertyRef Name="uzytkownik_id_uzytkownik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="algorytm">
    <Key>
      <PropertyRef Name="id_algorytm" />
    </Key>
    <Property Type="Int32" Name="id_algorytm" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nazwa" Nullable="false" />
    <NavigationProperty Name="zadanie" Relationship="sql29880Model.algorytmzadanie" FromRole="algorytm" ToRole="zadanie" />
  </EntityType>
  <Association Name="algorytmzadanie">
    <End Type="sql29880Model.algorytm" Role="algorytm" Multiplicity="1" />
    <End Type="sql29880Model.zadanie" Role="zadanie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="algorytm">
        <PropertyRef Name="id_algorytm" />
      </Principal>
      <Dependent Role="zadanie">
        <PropertyRef Name="algorytm_id_algorytm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>