<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="373afdc8339b4029b3ef7b8ad0d2b8f8" Name="Diagram1">
        <EntityTypeShape EntityType="sql29880Model.status_" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sql29880Model.typ" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sql29880Model.uzytkownik" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sql29880Model.zadanie" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="sql29880Model.FK_status_zadanie" ManuallyRouted="false" />
        <AssociationConnector Association="sql29880Model.FK_uzytkowniktyp" ManuallyRouted="false" />
        <AssociationConnector Association="sql29880Model.FK_zadanieuzytkownik" ManuallyRouted="false" />
        <EntityTypeShape EntityType="sql29880Model.algorytm" Width="1.5" PointX="8.125" PointY="1.75" />
        <AssociationConnector Association="sql29880Model.algorytmzadanie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>